%module16; 

num_iter = 5; 
%learn_oracle; 

cfish = 0; 
rec_fish = zeros(num_j, num_j,num_iter + 1); 
rec_fishd = zeros(num_j, num_iter + 1); 

for ii = 1: num_iter + 1
    cfish = cfish + fisher_inf_exact(j_mat, rec_vec(:, ii));
    rec_fish(:, :, ii) = cfish; 
    [eigv, eigd] = eig(cfish); 
    rec_fishd(:, ii) = diag(eigd); 
end

semilogy(rec_fishd) 

stepsz = 1e-1;
mixing_time = 1e5;
num_epoch = 10000;
samplingsz = 5e3;
samplingmix = 1e3;
sample_size = 5e6; 
train_with_oracle


rec_ctrain 
hold on 


hold off
